{
    "cSpell.words": [
        "6LeveTUqAAAAAHpLNi7v8IdCBSESxvms-ar4ExFr",
        "Aere",
        "appspot",
        "firebaseapp",
        "Firestore",
        "iamhamzasheikh",
        "lucide",
        "Nbzx",
        "recaptcha",
        "resumepdf",
        "services-readmore",
        "toastify",
        "Zafar",
        "Zrgc"
    ]
}